[gd_scene load_steps=2 format=3 uid="uid://b1s5yp8cumpxo"]

[ext_resource type="Material" uid="uid://dgbp3pyuileur" path="res://Materials/Clouds.material" id="1_2opiq"]

[node name="Clouds" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
operation = 1

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30091, 0, 0)
radius = 1.10066
material = ExtResource("1_2opiq")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.127971, -0.482963, -1.12671)
radius = 1.52262
material = ExtResource("1_2opiq")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65825, 0, 0)
radius = 1.49
material = ExtResource("1_2opiq")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63405, -0.975258, 0)
radius = 1.25395
material = ExtResource("1_2opiq")

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCombiner3D"]
transform = Transform3D(0.992787, 0.119894, 0, -0.119894, 0.992787, 0, 0, 0, 1, 0.356973, -0.209984, -0.125991)
inner_radius = 1.33412
outer_radius = 2.94452
material = ExtResource("1_2opiq")
