[gd_scene load_steps=6 format=3 uid="uid://d26i75isxisbd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ade6o"]
albedo_color = Color(0.382837, 0.294, 0.0160546, 1)
metallic = 0.78
metallic_specular = 0.45
roughness = 0.25

[sub_resource type="TorusMesh" id="TorusMesh_ynwai"]
material = SubResource("StandardMaterial3D_ade6o")
inner_radius = 19.0
outer_radius = 20.0

[sub_resource type="TorusMesh" id="TorusMesh_e80dc"]
material = SubResource("StandardMaterial3D_ade6o")
inner_radius = 16.0
outer_radius = 17.0

[sub_resource type="TorusMesh" id="TorusMesh_h67tw"]
material = SubResource("StandardMaterial3D_ade6o")
inner_radius = 13.0
outer_radius = 14.0

[sub_resource type="TorusMesh" id="TorusMesh_2espj"]
material = SubResource("StandardMaterial3D_ade6o")
inner_radius = 10.0
outer_radius = 11.0

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999942, -4.71468e-10, -0.0107859, -0.0107859, -4.37088e-08, -0.999942, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_ynwai")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999942, -4.71468e-10, -0.0107859, -0.0107859, -4.37088e-08, -0.999942, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_e80dc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999942, -4.71468e-10, -0.0107859, -0.0107859, -4.37088e-08, -0.999942, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_h67tw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999942, -4.71468e-10, -0.0107859, -0.0107859, -4.37088e-08, -0.999942, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_2espj")
