[gd_scene load_steps=2 format=3 uid="uid://bjlb8nssd4y4s"]

[ext_resource type="Script" uid="uid://6h6gvuggpd6q" path="res://SoundMaker/MusicTest.gd" id="1_qaiqn"]

[node name="Music" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qaiqn")
bass_volume = 0.81
drone_note = "B3"
drone_volume = 0.04
drone_vibrato_rate = 0.975
drone_vibrato_depth = 0.735
drone_envelope_length = 12.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
